<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<title>OLMAR</title>
    <meta charset="utf-8">
    
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/1b45aff6d1.js"></script>
    <link href = "../../../animate.css" rel= "stylesheet" type = "text/css">
    <link rel="stylesheet" href="../../../style.css">
    <link rel="icon" type="image/png" href="../../../icon.png">
</head>
<body>
    
   
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    
            <span class="navbar-toggler-icon"></span>
    
        </button>
        <a class="navbar-brand" id ="olmarimg" href="../../../index.html"><img src="logo.png"></a>
    
        <div class="collapse navbar-collapse" id="navbarNav">
  
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          
                <li class="nav-item active">
                    <a class="nav-link homebutton" href="../../../index.html">الرئيسية<span class="sr-only">(current)</span></a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link topbuttons" href="../../index.html">المنتجات</a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link topbuttons" href="../../../wheretobuy/index.html">مكان الشراء</a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link topbuttons" href="../../../aboutus/index.html">عننا</a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link topbuttons" href="../../../contactus/index.html">تواصل معنا</a>
                </li>
          
            </ul>
      
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-right">
        
                <div class="dropdown top">
                    <button class="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                        <img class="langicon" src="lang.png">
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="../../../../index.html">English</a>
                        <a class="dropdown-item" href="../../../AR/index.html">Arabic</a>
                    </div>
                 </div>
              
            
          
                <li class="facebook-icons"><a href="https://www.facebook.com/OlmarLebanon/" target="_blank" style="text-decoration:none;">LB
                <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; </a>
                </li>
            
          
                <li class="facebook-icons"><a href="https://www.facebook.com/أولمر-OLMAR-183448651672568/" target="_blank" style="text-decoration:none;">SY
                <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                </li>
          
            </ul>
        </div>
    </nav><!--end of navbar-->
    
    
    
    <div class="container middle-txt fadeIn animated">
        <img src="../../products/Eldorado/olmaraldorado.jpg">
        <h3><br>Eldorado Stove (Oil)<br>Model: A 130</h3>
    </div>
    <div class="container  fadeIn animated">
        <p><br><b>Specifications:</b><br>


 
 	
القدرة الإسمية النظرية&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ك كا/سا&nbsp;&nbsp;&nbsp;13000<br>
القدرة الحقيقة النظرية &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ك كا/سا&nbsp;&nbsp;&nbsp;11500<br>

الاستهلاك في الحالة الصغرى&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ليتر/سا&nbsp;&nbsp;&nbsp;0.45<br>

الاستهلاك في الحالة العظمى&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ليتر/سا&nbsp;&nbsp;&nbsp;1.5<br>

سعة الخزان&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ليتر&nbsp;&nbsp;&nbsp;11<br>

قطر بوري السحب&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;سم.&nbsp;&nbsp;&nbsp;12<br>

الارتفاع&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;سم.&nbsp;&nbsp;&nbsp;86<br>

العرض&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;سم.&nbsp;&nbsp;&nbsp;80<br>

العمق&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;سم.&nbsp;&nbsp;&nbsp;48<br>

الوزن (التقريبي)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;كغ.&nbsp;&nbsp;&nbsp;63<br>

استطاعة التدفئة في الشروط الطبيعية مترمكعب &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;م<sup>3</sup>&nbsp;&nbsp;&nbsp;350<br>

محرك المروحة : 220فولت 50 هرتز 30واط<br>	 	
 

تعمل بالشرارة الكهربائية<br>

 

 

مروحة ذات سرعتان<br>

 	
 

مروحة لدفع الهواء الساخن<br>



 	
 

جسم المدفأة مقاوم للصهر من الحرارة المشع.<br> 	 
 		  
حراق من الفولاذ غير قابل للصدأ

 

 

ذات منظر انسيابي جميل – أنيقة فعالية عالية<br>
 
 	نافذة الرؤيا (الباب) من الزجاج الحراري المعالج يعطي مظهرا جميلا للاحتراق<br>

    <p><b>ملاحظة:</b><br>
 	المواصفات الفنية الحالية خاضعة للتبديل </p>
    </div>

    
    
    
    <!--start of footer-->
<footer class="site-footer">
    <div class="container">
        
                
            
                <div class="text-center Copyright" style="color:#646F76;">
                       &copy;جميع الحقوق محفوظة 2012-1950 لشركة الرواس ذات المسؤولية المحدودة
                </div>
               
        </div>
    
</footer>  
<!--end of footer-->
 
 <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>