<!DOCTYPE html>
<html>
<head>
<title>OLMAR</title>
    <meta charset="utf-8">
 <!-- jquery link -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/1b45aff6d1.js"></script>
    <link href="../animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../icon.png">
</head>
    
    
    
<body>
 
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    
            <span class="navbar-toggler-icon"></span>
    
            </button>
        <a class="navbar-brand" id ="olmarimg" href="index.html"><img src="logo.png"></a>
    
    <div class="collapse navbar-collapse" id="navbarNav">
  
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          
            <li class="nav-item active">
              <a class="nav-link homebutton" href="../index.html">الرئيسية<span class="sr-only">(current)</span></a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link topbuttons" href="index.html">المنتجات</a>
            </li>
          
            <li class="nav-item">
            <a class="nav-link topbuttons" href="../wheretobuy/index.html">مكان الشراء</a>
            </li>
          
            <li class="nav-item">
            <a class="nav-link topbuttons" href="../aboutus/index.html">عننا</a>
            </li>
          
            <li class="nav-item">
            <a class="nav-link topbuttons" href="../contactus/index.html">تواصل معنا</a>
            </li>
          
        </ul>
      
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-right">
      
          <li>
              <div class="dropdown top">
                    <button class="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                    <img class="langicon" src="lang.png">
                    </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="../index.html">الانجليزية</a>
                        <a class="dropdown-item" href="index.html">العربية</a>
                    </div>
                </div>
              
            </li>
          
          <li class="facebook-icons"><a href="https://www.facebook.com/OlmarLebanon/" target="_blank" style="text-decoration:none;">LB
        <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; </a>
            </li>
            
          
          <li class="facebook-icons"><a href="https://www.facebook.com/أولمر-OLMAR-183448651672568/" target="_blank" style="text-decoration:none;">SY
        <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            </li>
          
      </ul>
  </div>
</nav><!--end of navbar-->
    

    
    
    
    
 <div class="container  col-xs-12">
     <div class="pulse animated">
    
     <div class="card-deck start">
        <div class="card cards-size">
            <img class="card-img-top cards-img" src="products/Olmar/olmaroil.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">مدافئ اولمر</h4>
                    <p class="card-text">:نماذج<br>-Olmar (Oil) Model: 831<br>-Baby Olmar (Oil) Model: 631<br>-Olmar (Gas) Model: 931<br>-Olmar (Wood) Model: 1001</p>
                </div>
            
            <div class="card-footer">
                <a href="olmar/index.html" class="btn btn-primary">معاينة</a>
            </div>
        </div>

        <div class="card cards-size">
                <img class="card-img-top cards-img" src="products/Eldorado/olmaraldorado.jpg" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">مدافئ الدورادو</h4>
                        <p class="card-text">:نماذج<br>-Eldorado (Wood) Model: 131 AW<br>-Eldorado (Oil) Model: 130 A</p>
                    </div>
            
                <div class="card-footer">
                    <a href="eldorado/index.html" class="btn btn-primary">معاينة</a>
                </div>
        </div>
        
        <div class="card cards-size">
            <img class="card-img-top cards-img" src="products/GasElectric/olmargas1.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">مدافئ غاز-كهرباء</h4>
                    <p class="card-text">:نماذج<br>-Olmar Screen (Gas) Model: SG 400<br>-Olmar (Gas-Electric) Model: NEG 300<br>-Olmar (Gas) Model: G 200<br>-quartz heater(electric)</p>
                </div>
            
            <div class="card-footer">
                <a href="gas-electric/index.html" class="btn btn-primary">معاينة</a>
            </div>
        </div>
    </div>
  
     <div class="card-deck start">
        <div class="card cards-size">
            <img class="card-img-top cards-img" src="products/Halogen/halogen.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">مدافئ الهالوجين</h4>
                    <p class="card-text">:نماذج<br>-Halogen Model:H 101<br>-Halogen Model:H 201</p>
                </div>
            
            <div class="card-footer">
                <a href="halogen/index.html" class="btn btn-primary">معاينة</a>
            </div>
        </div>

        <div class="card cards-size">
                <img class="card-img-top cards-img" src="products/Ovens/oven4.jpg" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">أفران</h4>
                        <p class="card-text">:نماذج<br>-Olmar Oven Model: 93 E5S<br>-Olmar Oven Model: 60 EC1<br>-Olmar Long Life Model: L6GIT<br>-Olmar Oven Model: 90 E5P</p>
                    </div>
            
                <div class="card-footer">
                    <a href="ovens/index.html" class="btn btn-primary">معاينة</a>
                </div>
        </div>
        
        <div class="card cards-size">
            <img class="card-img-top cards-img" src="products/SolarEnergy/solarenergy.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">سخانات شمسية</h4>
                    <p class="card-text">New Technology<br>High Quality Features </p>
                </div>
            
            <div class="card-footer">
                <a href="solar-energy/index.html" class="btn btn-primary">معاينة</a>
            </div>
        </div>
    </div>
     
     <div class="card-deck start">
        <div class="card cards-size">
            <img class="card-img-top cards-img" src="products/SSTanks/sstanks.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">خزانات</h4>
                    <p class="card-text">conserve water, oil and foods</p>
                </div>
            
            <div class="card-footer">
                <a href="ss-tanks/index.html" class="btn btn-primary">معاينة</a>
            </div>
        </div>

        <div class="card cards-size">
                <img class="card-img-top cards-img" src="products/Fans/fan1.jpg" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">مراوح</h4>
                        <p class="card-text">:نماذج<br>-Vertical fan 18" Model: CB 182<br>-Vertical fan 14" Model: CB 144<br>-Box Fan 14" Model: CB 141<br>-Wall fan 14" Model: CB 145</p>
                    </div>
            
                <div class="card-footer">
                    <a href="fans/index.html" class="btn btn-primary">معاينة</a>
                </div>
        </div>
        
        <div class="card cards-size">
            <img class="card-img-top cards-img" src="products/HaverlandStove/HaverlandStove.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">مدفئة هيفرلاند</h4>
                    <p class="card-text">Haverland stove Model: K 150</p>
                </div>
            
            <div class="card-footer">
                <a href="hoverland-stove/index.html" class="btn btn-primary">معاينة</a>
            </div>
        </div>
    </div>
     <div class="card-deck start">
        <div class="card cards-size">
            <img class="card-img-top cards-img" src="products/Barbeque/barbeceo%20.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">مشواء</h4>
                    <p class="card-text">Portable Olmar Barbeque Model: P 511</p>
                </div>
            
            <div class="card-footer">
                <a href="barbeque/index.html" class="btn btn-primary">معاينة</a>
            </div>
        </div>

        <div class="card cards-size">
                <img class="card-img-top cards-img" src="products/VacuumCleaner/dusthood.jpg" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">مكنسة كهربائية</h4>
                        <p class="card-text">:نماذج<br>-Vacuum cleaner Model: V 101<br>-Vacuum cleaner Model: V 201</p>
                    </div>
            
                <div class="card-footer">
                    <a href="vacuum-cleaner/index.html" class="btn btn-primary">معاينة</a>
                </div>
        </div>
        
        <div class="card cards-size">
            <img class="card-img-top cards-img" src="products/SteamIrons/iron1.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">مكواة البخار</h4>
                    <p class="card-text">:نماذج<br>-Olmar Steam IronModel: SG 5003<br>-Olmar Steam Iron Model:SG 5058<br>-Olmar Steam Iron Model: SG 5166</p>
                </div>
            
            <div class="card-footer">
                <a href="steam-irons/index.html" class="btn btn-primary">معاينة</a>
            </div>
        </div>
    </div>
    
     <div class="card-deck start">
        <div class="card cards-size">
            <img class="card-img-top cards-img" src="products/Ventilatingfan/Ventilating%20fan.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">مروحة التهوية</h4>
                    <p class="card-text">Ventilating fan square & circle shapes Model: AVS 1  + AVC 1</p>
                </div>
            
            <div class="card-footer">
                <a href="ventilating-fan/index.html" class="btn btn-primary">معاينة</a>
            </div>
        </div>

        <div class="card cards-size">
                <img class="card-img-top cards-img" src="products/BoxHeater/BoxHeater.png" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">الصندوق الحراري</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
            
                <div class="card-footer">
                    <a href="box-heater/index.html" class="btn btn-primary">معاينة</a>
                </div>
        </div>
        
        <div class="card cards-size">
            <img class="card-img-top cards-img" src="products/Knives/Knifes.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">سكاكين</h4>
                    <p class="card-text">Box Heater Model:<br>-solingen<br>-cavallo<br>-junier</p>
                </div>
            
            <div class="card-footer">
                <a href="knives/index.html" class="btn btn-primary">معاينة</a>
            </div>
        </div>
    </div><br><br><br><br>
         
     <div class="card cards-size">
        <img class="card-img-top cards-img" src="products/flexibletube/flexible%20tube.png" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">أنبوب مرن</h4>
                <p class="card-text">Uses<br>- Heating equipment.<br>- Air conditioning.<br>- Ventilators.<br>- Connecting pipes dump.<br>- To vacuum smoke.<br>- To vacuum dust.</p>
            </div>
                <div class="card-footer">
                        <a href="flexible-tube/index.html" class="btn btn-primary">معاينة</a>
                </div>
         
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
<!--start of footer-->
<footer class="site-footer">
    <div class="container">
        
                
            	<div class="text-center Copyright" style="color:#646F76;">
                    <span id="top-link-block" class="hidden">
                    <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
                    <button type="button" class="btn btn-danger btn-sm">back to top <i class="fa fa-arrow-up" aria-hidden="true"></i></button>
                    </a>
                    </span>
                    <br><br><br>
                    جميع الحقوق محفوظة 2012-1950 لشركة الرواس ذات المسؤولية المحدودة&copy;
                </div>
                
               
        </div>
    
</footer>  
<!--end of footer-->
 
 <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>