<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<title>OLMAR</title>
    <meta charset="utf-8">
    
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/1b45aff6d1.js"></script>
    <link href = "../../animate.css" rel= "stylesheet" type = "text/css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="icon" type="image/png" href="../../icon.png">
</head>
<body>
    
   
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    
            <span class="navbar-toggler-icon"></span>
    
        </button>
        <a class="navbar-brand" id ="olmarimg" href="../../index.html"><img src="logo.png"></a>
    
        <div class="collapse navbar-collapse" id="navbarNav">
  
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          
                <li class="nav-item active">
                    <a class="nav-link homebutton" href="../../index.html">الرئيسية<span class="sr-only">(current)</span></a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link topbuttons" href="../index.html">المنتجات</a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link topbuttons" href="../../wheretobuy/index.html">مكان الشراء</a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link topbuttons" href="../../aboutus/index.html">عننا</a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link topbuttons" href="../../contactus/index.html">تواصل معنا</a>
                </li>
          
            </ul>
      
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-right">
        
                <div class="dropdown top">
                    <button class="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                        <img class="langicon" src="lang.png">
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="../../../index.html">English</a>
                        <a class="dropdown-item" href="../../index.html">Arabic</a>
                    </div>
                 </div>
              
            
          
                <li class="facebook-icons"><a href="https://www.facebook.com/OlmarLebanon/" target="_blank" style="text-decoration:none;">LB
                <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; </a>
                </li>
            
          
                <li class="facebook-icons"><a href="https://www.facebook.com/أولمر-OLMAR-183448651672568/" target="_blank" style="text-decoration:none;">SY
                <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                </li>
          
            </ul>
        </div>
    </nav><!--end of navbar-->
    
    
    
    <div class="container middle-txt fadeIn animated">
        <img src="../products/SSTanks/sstanks.png">
        <h3><br>خزانات ستانلس ستيل
<br>حفظ المياه و الزيوت والمواد الغذائية</h3>
    </div>
    <div class="container  fadeIn animated">
        <p><br><b>الملاحظات:</b><br>
 
 	
مصنعة من صفائح الستانلس ستيل المقاوم لكافة العوامل الطبيعية والكيميائية.<br>
            
مصنعة من صفائح الستانلس ستيل 304 AISI سماكة 0.8- 0.5ديزييم .<br>	

محكمة الإغلاق مما يمنع تسرب الضوء إليها وبالتالي لا تسمح بنمو الطفيليات.<br>	

خفيفة الوزن وسهلة التنظيف .<br>
            
مميزات عالية الجودة.<br>	
            
مكفولة لمدة عشرة أعوام.<br>
يمكن التصنيع حسب الطلب.<br>            
            
            <h4 class="middle-txt-table" >جدول السعات والمواصفات الفنية</h4>
        
        <br><br>
        <b>خاصة بالزيوت النباتية</b><br><br>
        <table style="width:100%">
        <tr>
            <th>السعة باللتر</th>
            <th>قطر الخزان<br>سم</th> 
            <th>ارتفاع الخزان مع القاعدة<br>سم</th>
            <th>طول جسم الخزان <br>سم</th>
            <th>وزن الخزان مع القاعدة<br>كغم</th>
        </tr>
        <tr>
            <td>100</td>
            <td>53</td>
            <td>81</td>
            <td>50</td>
            <td>10</td>
        </tr>
        <tr>
            <td>150</td>
            <td>53</td>
            <td>102</td>
            <td>70</td>
            <td>12</td>
        </tr>
        <tr>
            <td>200</td>
            <td>53</td>
            <td>120</td>
            <td>88</td>
            <td>13</td>
        </tr>
        <tr>
            <td>250</td>
            <td>53</td>
            <td>140</td>
            <td>108</td>
            <td>14.5</td>
        </tr>
        </table>
        
        <br><br>
        <b>خاصة بالمياه والمواد الغذائية السائلة</b><br><br>
        
        <table style="width:100%">
        <tr>
            <th>السعة باللتر</th>
            <th>قطر الخزان<br>سم</th> 
            <th>ارتفاع الخزان مع القاعدة<br>سم</th>
            <th>طول جسم الخزان <br>سم</th>
            <th>وزن الخزان مع القاعدة<br>كغم</th>
        </tr>
        <tr>
            <td>500</td>
            <td>70</td>
            <td>174</td>
            <td>147</td>
            <td>26</td>
        </tr>
        <tr>
            <td>1200</td>
            <td>105</td>
            <td>184</td>
            <td>156</td>
            <td>42</td>
        </tr>
        <tr>
            <td>1700</td>
            <td>123</td>
            <td>194</td>
            <td>169</td>
            <td>56</td>
        </tr>
        <tr>
            <td>1800</td>
            <td>105</td>
            <td>184</td>
            <td>156</td>
            <td>42</td>
        </tr>
        <tr>
            <td>2000</td>
            <td>105</td>
            <td>280</td>
            <td>255</td>
            <td>66</td>
        </tr>
        <tr>
            <td>2400</td>
            <td>142</td>
            <td>200</td>
            <td>181</td>
            <td>78</td>
        </tr>
        <tr>
            <td>2500</td>
            <td>123</td>
            <td>266</td>
            <td>242</td>
            <td>73</td>
        </tr>
        <tr>
            <td>3500</td>
            <td>142</td>
            <td>274</td>
            <td>250</td>
            <td>98</td>
        </tr>
        </table>
        <br><br><br><br>
        <p><b>ملاحظة:</b><br>
 	المواصفات الفنية الحالية خاضعة للتبديل </p>
    </div>

    
    
    
    <!--start of footer-->
<footer class="site-footer">
    <div class="container">
        
                
            
                <div class="text-center Copyright" style="color:#646F76;">
                       &copy;جميع الحقوق محفوظة 2012-1950 لشركة الرواس ذات المسؤولية المحدودة
                </div>
               
        </div>
    
</footer>  
<!--end of footer-->
 
 <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>