<!DOCTYPE html>
<html>
<head>
<title>OLMAR</title>
    
    
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/1b45aff6d1.js"></script>
    <link href="../animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../icon.png">
</head>
    
<body>
 
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    
            <span class="navbar-toggler-icon"></span>
    
            </button>
        <a class="navbar-brand" id ="olmarimg" href="../index.html"><img src="logo.png"></a>
    
    <div class="collapse navbar-collapse" id="navbarNav">
  
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          
            <li class="nav-item active">
              <a class="nav-link homebutton" href="../index.html">Home<span class="sr-only">(current)</span></a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link topbuttons" href="../product/index.html">Products</a>
            </li>
          
            <li class="nav-item">
            <a class="nav-link topbuttons" href="../wheretobuy/index.html">where to buy</a>
            </li>
          
            <li class="nav-item">
            <a class="nav-link topbuttons" href="index.html">about us</a>
            </li>
          
            <li class="nav-item">
            <a class="nav-link topbuttons" href="../contactus/index.html">contact us</a>
            </li>
          
        </ul>
      
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-right">
      
          <li>
              <div class="dropdown top">
                    <button class="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                    <img class="langicon" src="lang.png">
                    </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="../index.html">English</a>
                        <a class="dropdown-item" href="../AR/index.html">Arabic</a>
                    </div>
                </div>
              
            </li>
          
          <li class="facebook-icons"><a href="https://www.facebook.com/OlmarLebanon/" target="_blank" style="text-decoration:none;">LB
        <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; </a>
            </li>
            
          
          <li class="facebook-icons"><a href="https://www.facebook.com/أولمر-OLMAR-183448651672568/" target="_blank" style="text-decoration:none;">SY
        <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            </li>
          
      </ul>
  </div>
</nav><!--end of navbar-->
    
    
    <div class="container start-text">
    <img src="President.jpg" class="President-img col-sm-4 fadeIn animated">
    <ul class="fadeInLeft animated">
    <li>In the early 50s our company was established with a private national capital and expert patriotic efforts, to start its first steps in its journey of productivity. Its first product was the manual electrical washing machines, which was renowned all over the country, as the local markets, at that time, were lacking for such industry.</li>
    <li>In the early 70s, new horizons were established with the biggest professional international companies, based on the mutual cooperation,The thing which participated in the prosperity and development of the production cycle to become wider and much brighter. In a way, the home appliances were varied and renovated to compete with the foreign products and meet the requirements of the Arab and the Local markets.</li>
    <li>Today, as we enter the twenty first century, Rawasco Co., LTD  is employing various extensive efforts according to the latest advanced industrial technologies in the fields of informatics and programming. This enabled us to achieved great success and quick promotion in production and marketing. 
    This only shows how specific, classy, original and high quality our products have, the thing which made our establishment one of the biggest up-to-date companies in the country, carrying class and civilization to every house making it home.</li>
    <li>After being introduced to our site we can honestly say that reaching the top is great, but the greater is to be able to stay on top, so “Watch for what is new”, your trust is our capital and quality is our goal, and we can maintain that through your opinions and views. And in order to reach this requested ideal quality, we welcome your comments</li>
        <br>
        <p class="President-txt"><b>Mr. M. AL RAWAS <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;President</b></p>
        <h5>Industrially registered under no. 1</h5>
        <br><br><br>
        <b>&nbsp;&nbsp;&nbsp;&nbsp;Best Regards <br>M.S.Rawas & Sons</b>
    </ul>
    
    </div>
    
    
    
<!--start of footer-->
<footer class="site-footer">
    <div class="container">
        
                
            
                <div class="text-center Copyright" style="color:#646F76;">
                    &copy; Copyright 2012-1950 for Al Rawas Limited Liability Company
                </div>
               
        </div>
    
</footer>  
<!--end of footer #717B81-->
 
 <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>