<!DOCTYPE html>
<html>
<head>
<title>OLMAR</title>
    <meta charset="utf-8">
    
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/1b45aff6d1.js"></script>
    <link href="../animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../icon.png">
</head>
    
    
    
<body>
 
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    
            <span class="navbar-toggler-icon"></span>
    
            </button>
        <a class="navbar-brand" id ="olmarimg" href="index.html"><img src="logo.png"></a>
    
    <div class="collapse navbar-collapse" id="navbarNav">
  
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          
            <li class="nav-item active">
              <a class="nav-link homebutton" href="../ndex.html">الرئيسية<span class="sr-only">(current)</span></a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link topbuttons" href="../product/index.html">المنتجات</a>
            </li>
          
            <li class="nav-item">
            <a class="nav-link topbuttons" href="index.html">مكان الشراء</a>
            </li>
          
            <li class="nav-item">
            <a class="nav-link topbuttons" href="../aboutus/index.html">عننا</a>
            </li>
          
            <li class="nav-item">
            <a class="nav-link topbuttons" href="../contactus/index.html">تواصل معنا</a>
            </li>
          
        </ul>
      
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-right">
      
          <li>
              <div class="dropdown top">
                    <button class="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                    <img class="langicon" src="lang.png">
                    </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="../index.html">الانجليزية</a>
                        <a class="dropdown-item" href="index.html">العربية</a>
                    </div>
                </div>
              
            </li>
          
          <li class="facebook-icons"><a href="https://www.facebook.com/OlmarLebanon/" target="_blank" style="text-decoration:none;">LB
        <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; </a>
            </li>
            
          
          <li class="facebook-icons"><a href="https://www.facebook.com/أولمر-OLMAR-183448651672568/" target="_blank" style="text-decoration:none;">SY
        <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            </li>
          
      </ul>
  </div>
</nav><!--end of navbar-->
    
    
    
    <div class="container middle-txt fadeIn animated">
        
        <h1>مصنعنا</h1><br>
        <h4>RawasCO.L.L.C</h4><br><br>
        <img src="factory.png"><br><br><br><br><br>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3324.8740582478335!2d36.21582491520212!3d33.55664838074371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzPCsDMzJzIzLjkiTiAzNsKwMTMnMDQuOSJF!5e0!3m2!1sen!2s!4v1508671075691" id="map" frameborder="0" style="border:0" allowfullscreen></iframe>
            <br><br><br><br>
        <h4>سورية - دمشق - الهامة - طريق بيروت القديم</h4><br><br><br><br>
        
        
        
        
    
    </div>
    <!--start of footer-->
<footer class="site-footer fixed-buttom">
    <div class="container">
        
                
            
                <div class="text-center Copyright" style="color:#646F76;">
                       جميع الحقوق محفوظة 2012-1950 لشركة الرواس ذات المسؤولية المحدودة&copy;
                </div>
               
        </div>
    
</footer>  
<!--end of footer-->
 
 <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>