<!DOCTYPE html>
<html>
<head>
<title>OLMAR</title>
    <meta charset="utf-8">
    
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/1b45aff6d1.js"></script>
    <link href="../animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../icon.png">
</head>
    
    
    
<body>
 
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    
            <span class="navbar-toggler-icon"></span>
    
            </button>
        <a class="navbar-brand" id ="olmarimg" href="index.html"><img src="logo.png"></a>
    
    <div class="collapse navbar-collapse" id="navbarNav">
  
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          
            <li class="nav-item active">
              <a class="nav-link homebutton" href="../index.html">الرئيسية<span class="sr-only">(current)</span></a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link topbuttons" href="../product/index.html">المنتجات</a>
            </li>
          
            <li class="nav-item">
            <a class="nav-link topbuttons" href="../wheretobuy/index.html">مكان الشراء</a>
            </li>
          
            <li class="nav-item">
            <a class="nav-link topbuttons" href="index.html">عننا</a>
            </li>
          
            <li class="nav-item">
            <a class="nav-link topbuttons" href="../contactus/index.html">تواصل معنا</a>
            </li>
          
        </ul>
      
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-right">
      
          <li>
              <div class="dropdown top">
                    <button class="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                    <img class="langicon" src="lang.png">
                    </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="../index.html">الانجليزية</a>
                        <a class="dropdown-item" href="index.html">العربية</a>
                    </div>
                </div>
              
            </li>
          
          <li class="facebook-icons"><a href="https://www.facebook.com/OlmarLebanon/" target="_blank" style="text-decoration:none;">LB
        <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; </a>
            </li>
            
          
          <li class="facebook-icons"><a href="https://www.facebook.com/أولمر-OLMAR-183448651672568/" target="_blank" style="text-decoration:none;">SY
        <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            </li>
          
      </ul>
  </div>
</nav><!--end of navbar-->
    
    
    <div class="container start-text">
    <img src="President.jpg" class="President-img col-sm-4 fadeIn animated">
    
        <p> •في مطلع الخمسينات نشأت مؤسستنا برأسمال وطني خاص وسواعد وطنية خبيرة لتبدأ الخطوات الاولى في مشوار العطاء والانتاج وكانت باكورة عطائها الغسالات الكهربائية اليدوية التي حظيت بشهرة وانتشار كبير في اسواق القطر التي كانت تفتقر لمثل هذه الصناعات في حينه.</p>
        
        <p>وفي مطلع السبعينات تم فتح افاق تعاون مشتركة مع كبرى الشركات العالمية التخصصية مما دفع عجلة الانتاج بالنهوض من جديد وبوجه اكثر اشراقا وبمجالات اوسع تطورا حيث تم تحديث وتنويع المصنوعات المنزلية حيث اصبحت تجاري منتوجات الدول الاجنبية وتلبي متطلبات الاسواق المحلية والعربية .</p>
        
        <p>• واليوم ونحن على بوابة القرن الحادي والعشرين اذ تدخل شركة رواسكو  بنشاط مكثف في انتاج الاجهزة المنوعة المعتمدة على احدث التقنيات الصناعية المتطورة في مجال المعلوماتية والبرمجة مما حقق لها رواجاً جيدا في صدارة الاسواق والانتاج .
ان دل هذا على شيء انما يدل على تميز هذه المؤسسة ورقيها وأصالة وجودة منتجها مما جعلها من كبرى الشركات الرائدة في القطر تسير مع عجلة الزمن بكل ثقة وامان حاملة لكل بيت لمسات الحضارة والرقي .</p>
        
        <p>•  بعد اطلاعكم على موقعنا ... فأننا نقول لكم وبكل ثقة النجاح عظيم والأعظم كيفية المحافظة عليه واستمراره (فترقبوا دائماً منا كل جديد)  فثقتكم بنا رأسمالنا .. والجودة هدفنا . ولا تدوم الا من خلال اراكم ومتابعتكم ولكي نصل الى ما نصبوا اليه من الجودة المثالية .</p>
        <br>
        <p class="President-txt"><b>Mr. M. AL RAWAS <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;President</b></p>
        <h5>سجل صناعي رقم 1</h5>
        <br><br><br>
        <b>&nbsp;&nbsp;&nbsp;&nbsp; تقبلوا جزيل الشكر  
 <br>محمد سليم الرواس واولاده</b>
    
    
    </div>
    
    
    
<!--start of footer-->
<footer class="site-footer fixed-bottom">
    <div class="container">
        
                
            
                <div class="text-center Copyright" style="color:#646F76;">
                       جميع الحقوق محفوظة 2012-1950 لشركة الرواس ذات المسؤولية المحدودة&copy;
                </div>
               
        </div>
    
</footer>  
<!--end of footer-->
 
 <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>